# Aditum-Back

./: README.md  pom.xml
src/main/java/com/ten/aditum/back/: AditumWebApplication.java  BaseAnalysor.java  TheFullAnalysisBootstarp.java  TheFullAnalysisController.java
src/main/java/com/ten/aditum/back/config/: ApolloConfigBean.java  BeanConfigurator.java  PythonConstants.java
src/main/java/com/ten/aditum/back/controller/: AccessController.java  AccessDeviceController.java  AccessPersonController.java  BaseController.java  BasicDataController.java  BasicTableController.java  CommonController.java  CommunityController.java  ConfigController.java  DeviceController.java  PersonController.java  PersonasController.java  RecordController.java
src/main/java/com/ten/aditum/back/entity/: AccessAddress.java  AccessInterval.java  AccessTime.java  Community.java  Device.java  DeviceAccessCount.java  DeviceAccessHeat.java  DeviceAccessLog.java  DeviceAccessMinuteHeat.java  DeviceAccessTotal.java  Person.java  PersonasLabel.java  PersonasPortrait.java  Record.java
src/main/java/com/ten/aditum/back/mapper/: AccessAddressDao.java  AccessIntervalDao.java  AccessTimeDao.java  CommunityDao.java  DeviceAccessCountDao.java  DeviceAccessHeatDao.java  DeviceAccessLogDao.java  DeviceAccessMinuteHeatDao.java  DeviceAccessTotalDao.java  DeviceDao.java  PersonDao.java  PersonasLabelDao.java  PersonasPortraitDao.java  RecordDao.java
src/main/java/com/ten/aditum/back/model/: AditumCode.java  PersonasLabelType.java  ResultModel.java
src/main/java/com/ten/aditum/back/personas/: Analysor.java  OneTimeAnalysor.java
src/main/java/com/ten/aditum/back/pycontroller/: PyAccessFrequencyController.java  PyAccessTimeController.java  PyDeviceCountController.java  PythonConstants.java  PythonLocalTest.java
src/main/java/com/ten/aditum/back/schedule/: AddressAnalyzer.java  Analyzer.java  CommunityAnalyzer.java  DeviceCountAnalyzer.java  DeviceHeatAnalyzer.java  DeviceLogAnalyzer.java  DeviceTotalAnalyzer.java  IntervalAnalyzer.java  PersonProducer.java  TimeAnalyzer.java
src/main/java/com/ten/aditum/back/service/: AccessAddressService.java  AccessIntervalService.java  AccessTimeService.java  BasicDataService.java  BasicTableService.java  CommunityService.java  DeviceAccessCountService.java  DeviceAccessHeatService.java  DeviceAccessLogService.java  DeviceAccessMinuteHeatService.java  DeviceAccessTotalService.java  DeviceService.java  PersonService.java  PersonasLabelService.java  PersonasPortraitService.java  PersonasService.java  RecordService.java
src/main/java/com/ten/aditum/back/statistic/: Analyzer.java  BaseAnalysor.java
src/main/java/com/ten/aditum/back/util/: RedisConnection.java  TimeGenerator.java  UidGenerator.java
src/main/java/com/ten/aditum/back/vo/: BasicCountData.java  BasicDeviceCountData.java  BasicDeviceWeekendData.java  BasicLabelData.java  Personas.java
src/main/java/com/ten/aditum/common/aop/: ControllerInfoInterceptor.java
src/main/java/com/ten/aditum/common/check/: ControllerCheckUtil.java  ServiceCheckUtil.java
src/main/java/com/ten/aditum/common/email/: AlertMailSendManager.java  SimpleEmail.java
src/main/java/com/ten/aditum/common/exception/: RequestException.java
src/main/java/com/ten/aditum/common/jms/: ActiveMqQueueConfig.java  Message.java  MessageHandler.java  MessageQueueService.java
src/main/java/com/ten/aditum/common/redis/: RedisConnections.java
src/main/java/com/ten/aditum/common/utils/: DataAndViewTranslator.java  DateTimeUtil.java
src/main/java/com/ten/aditum/controller/: BaseController.java  ExceptionController.java  TestController.java
src/main/java/com/ten/aditum/controller/authorization/: AuthorizationController.java
src/main/java/com/ten/aditum/controller/image/: AlbumController.java  ImageController.java
src/main/java/com/ten/aditum/controller/message/: InfoController.java  LogController.java
src/main/java/com/ten/aditum/controller/record/: RecordCommentController.java  RecordController.java
src/main/java/com/ten/aditum/controller/user/: UserAccountController.java  UserPropertyController.java
src/main/java/com/ten/aditum/entity/: AlbumDO.java  GroupDO.java  GroupPermissionDO.java  GroupRoleDO.java  ImageDO.java  InfoDO.java  LogDO.java  MyBuilder.java  PermissionDO.java  RecordCommentDO.java  RecordDO.java  RecordPostDO.java  RoleDO.java  RolePermissionDO.java  TestDO.java  UserDO.java  UserGroupDO.java  UserPermissionDO.java  UserRoleDO.java
src/main/java/com/ten/aditum/manager/: TestServiceManager.java  TestServiceManagerImpl.java
src/main/java/com/ten/aditum/manager/image/: ImageServiceManager.java  (+1 more)
src/main/java/com/ten/aditum/mapper/: AlbumMapper.java  GroupMapper.java  GroupPermissionMapper.java  GroupRoleMapper.java  ImageMapper.java  InfoMapper.java  LogMapper.java  PermissionMapper.java  RecordCommentMapper.java  RecordMapper.java  RecordPostMapper.java  RoleMapper.java  RolePermissionMapper.java  TestMapper.java  UserGroupMapper.java  UserMapper.java  UserPermissionMapper.java  UserRoleMapper.java
src/main/java/com/ten/aditum/model/: ResponseResult.java
src/main/java/com/ten/aditum/service/: BaseExecute.java  BaseService.java  TestService.java
src/main/java/com/ten/aditum/serviceimpl/: BaseServiceImpl.java  TestServiceImpl.java
src/main/resources/: application.yml  log4j.properties  log4j2.xml  logback.xml
src/main/resources/mapper/: AccessAddressDao.xml  AccessIntervalDao.xml  AccessTimeDao.xml  CommunityDao.xml  DeviceAccessCountDao.xml  DeviceAccessHeatDao.xml  DeviceAccessLogDao.xml  DeviceAccessMinuteHeatDao.xml  DeviceAccessTotalDao.xml  DeviceDao.xml  PersonDao.xml  PersonasLabelDao.xml  PersonasPortraitDao.xml  RecordDao.xml
src/main/resources/sql/: AccessAddress.sql  AccessInterval.sql  AccessTime.sql  Community.sql  DeviceAccessCount.sql  DeviceAccessHeat.sql  DeviceAccessLog.sql  DeviceAccessMinuteHeat.sql  DeviceAccessTotal.sql  PersonasLabel.sql  PersonasPortrait.sql
src/main/resources/temp/: log4j.properties
src/test/java/com/ten/aditum/back/: PythonLocalTest.java  TimeGeneratorTest.java
(+96 files in other folders)
